{
  "manifest_version": 3,
  "name": "Euqalizer",
  "version": "0.1.0",
  "description": "等化器",
  "icons": {
    "32": "icons/ctrl-32.png",
    "64": "icons/ctrl-64.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "9ab0tom1z@mozmail.com",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_icon": "icons/ctrl-32.png",
    "default_title": "Euqalizer",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["browser-polyfill.js", "content.js"]
    }
  ]
}
